#colophon {
	clear: both;

	min-height: 250px;
	margin-top: 25px;

	background: #2a2525;
	margin-top: 25px;
	.box-shadow( 0px -6px 0 rgba(0,0,0,0.075) );

	padding: 30px 0 0 0;

	.footer-widgets {

		aside {
			color: #BBB;

			.widget-title {
				color: #EEE;
				margin-bottom: 1em;
			}
		}

	}

	.site-info {

		font-size: 0.8em;
		color: #878282;
		text-align: center;

		a {
			color: #a29c9c;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

	}
}