/*--------------------------------------------------------------
Main Menus
--------------------------------------------------------------*/

#top-menu-bar {
	.clearfix();
	min-height: 26px;
	background: #2a2525;
	margin-bottom: 30px;
	.box-shadow( 0px 6px 0 rgba(0,0,0,0.075) );

	font-size: 0.85em;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			float: right;
			margin-left: 10px;
			position: relative;

			a {
				padding: 6px 6px;
				color: #d9d3d3;
				display: block;
				text-decoration: none;
			}
			
			ul {
				background: lighten(#2a2525, 5%);
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -65px;

				width: 130px;
				display: none;

				li {
					display: block;
					margin: 0;
					float: none;

					a {
						display: block;
						padding: 7px 10px;
					}

					&:first-child a {
						padding-top: 12px;
					}

					&:last-child a {
						padding-bottom: 12px;
					}
				}
			}

			&:hover {
				ul {
					display: block;
				}
			}
		}
	}
}

#site-navigation {
	clear: both;
	display: block;
	width: 100%;
	.clearfix();
	margin: 20px 0;

	.background-image( linear-gradient(to bottom, #f9f9f9, #F2F2F2) );
	.box-shadow();
	.border-radius(3px);
	.box-shadow( 0px 1px 2px rgba(0,0,0,0.05), inset 0 1px rgb(255,255,255) );
	border: 1px solid #d5d5d5;

	div {
		font-size: 0.95em;

		> ul {
			list-style: none;
			margin: 0;
			padding-left: 0;
			position: relative;

			> li {
				border-right: 1px solid rgba(0,0,0,0.1);
				position: relative;

				> a {
					padding: 14px 25px;
					color: #555;
					font-weight: 500;
					text-shadow: 0 1px 0 rgba(255,255,255,0.8);

					&:hover {
						color: #666;
						.background-image( linear-gradient(to bottom, #FFFFFF, #f9f9f9) );
					}
				}

				&:first-child {
					> a {
						.border-top-left-radius(2px);
						.border-bottom-left-radius(2px);
					}
				}

				ul {
					display: none;

					list-style: none;
					margin: 0;
					padding: 0;
					.box-shadow( 0 3px 3px rgba(0, 0, 0, 0.05) );
					background: #FFFFFF;
					float: left;
					position: absolute;
					top: 100%;
					left: -1px;
					z-index: 99999;
					border: 1px solid #D0D0D0;
					border-top: 1px solid #d5d5d5;

					a {
						padding: 6px 25px;
						width: 180px;
						color: #555;
						font-weight: 500;
						text-shadow: 0 1px 0 rgba(255,255,255,0.8);
					}

					> li:first-child a {
						padding-top: 12px;
					}

					> li:last-child a {
						padding-bottom: 12px;
					}

					ul {
						left: 180px;
						top: -1px;
					}
				}
			}

			li:hover > ul {
				display: block;
			}
		}
	}



	li {
		float: left;
		position: relative;
	}

	a {
		display: block;
		text-decoration: none;
	}

	.current_page_item, .current-menu-item {

	}
}